<!DOCTYPE html>
<html>
<head>
  <!--Ensures a 1:1 ratio with the screen-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--Added font-->
  <link href='https://fonts.googleapis.com/css?family=Patua One' rel='stylesheet'>
  <!--Added CSS style-->
  <style>
  body{
    color: black;
    text-align: left;
    font-family: 'Patua One';
    overflow-y: scroll;
    padding: 0;
    margin: 0;
    line-height: 1;
  }
  /*Added navigation bar*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    top: 0;
    position: fixed;
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .active {
    background-color: black;
  }
  </style>
</head>
<body>
  <title>Contact Us</title>
  <ul>
    <!--Added a navigagtion bar-->
    <li><a href="index.html">Home</a></li>
    <li><a href="mission.html">Our Mission</a></li>
    <li><a href="team.html">Our Team</a></li>
    <li><a class = "active" href="contact.html">Contact</a></li>
  </ul>
  <h1>Contact Us</h1>
  <p>For further information on upcoming actions and group meetings, email</p>
  <a href = "mailto:divestsunybinghamton@gmail.com"<p style = "font-size: 30px;"><b>divestsunybinghamton@gmail.com</b></p></a>
  <p>You can also follow us on social media</p>
</body>
</html>
