<!DOCTYPE html>
<html>
<head>
  <!--Ensures a 1:1 ratio with the screen-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--Added font-->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <!--Added CSS style-->
  <style>
  html {
    scroll-behavior: smooth;
  }
  img{
    opacity: 1.0;
    display: block;
    width: 110%;
    transition: 0.5s;
  }
  img:hover{
    opacity: 0.5;
    transition: 0.5s;
  }
  body{
    color: black;
    text-align: center;
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
  }
  /*Formatted the navigation bar*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    top: 0;
    position: fixed;
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /*Changed the color of the option in the navigation bar when hovered over*/
  li a:hover {
    background-color: #111;
  }
  </style>
  <title>Divest Bing</title>
</head>
<body>
  <ul>
    <!--Added a navigagtion bar-->
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <h1><b>DIVEST BING</b></h1>
  <!--Add an image on the home screen-->
  <img src="images/bing.jpg">
</body>
</html>
